{
    "DefaultServerUrl": "",
    "DefaultServerName": "",
    "TestServerUrl": "http://localhost:8065",
    "AutoSelectServerUrl": false,

    "WebsiteURL": "https://mattermost.com",
    "ServerNoticeURL": "https://github.com/mattermost/mattermost-server/blob/master/NOTICE.txt",
    "MobileNoticeURL": "https://github.com/mattermost/mattermost-mobile/blob/master/NOTICE.txt",

    "RudderApiKey": "",

    "SentryEnabled": true,
    "SentryDsnIos": "https://a1ac25c51de74bbc9ec076f9c53633e1@sentry.infomaniak.com/59",
    "SentryDsnAndroid": "https://a1ac25c51de74bbc9ec076f9c53633e1@sentry.infomaniak.com/59",
    "SentryOptions": {
        "deactivateStacktraceMerging": true,
        "autoBreadcrumbs": {
            "xhr": false,
            "console": true
        }
    },

    "ShowReview": false,
    "ShowOnboarding": false,

    "ExperimentalNormalizeMarkdownLinks": false,
    "CustomRequestHeaders": {}
}
